﻿/// <autosync enabled="true" />
/// <reference path="components/animatedbordermenus/js/borderMenu.js" />
/// <reference path="components/animatedbordermenus/js/classie.js" />
/// <reference path="components/animatedbordermenus/js/modernizr.custom.js" />
/// <reference path="js/geral.min.js" />
/// <reference path="js/site.min.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
